# software-web-manager

./: .gitignore  .gitmodules  DEPLOY.md  README.md  build.sh  deploy.env.example  go.work  go.work.sum
backend/: .env.example  Dockerfile  dev.sh  go.mod  go.sum
backend/migrations/: 0001_baseline.down.sql  0001_baseline.up.sql  0003_event_dimension_metrics.up.sql  0004_sso_sub.down.sql  0004_sso_sub.up.sql  0005_app_maintenance.down.sql  0005_app_maintenance.up.sql  0006_app_authz_keys.down.sql  0006_app_authz_keys.up.sql  0007_user_token_version.up.sql
backend/migrations_archive_before_baseline/: 0001_init.up.sql  0003_org_invites.down.sql  0003_org_invites.up.sql  0004_system_admin.down.sql  0004_system_admin.up.sql  0005_org_registration_materials.down.sql  0005_org_registration_materials.up.sql  0006_user_avatar_path.up.sql  (+58 more)
deploy/: .env.example  docker-compose.yml  nginx.conf
docs/: AliyunOSS.md  README.md  openapi.yaml
sdk/: .gitignore
sdk/go/: go.mod  (+5 more)
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/com/swm/sdk/: AppSecretCreateResponse.java  Client.java  ControlEvent.java  Event.java  Maintenance.java  SwmApiException.java  SwmDeviceBlockedException.java  SwmFeedbackDisabledException.java  SwmUnauthorizedException.java  SwmUpdateRegionBlockedException.java  SwmValidationException.java  UpdateCheckRequest.java  UpdateCheckResponse.java  UpdatePushEvent.java  UpdateStreamOptions.java  UpdateWatchHandle.java  UploadArtifactOptions.java
web/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
(+402 files in other folders)
